{
    "name": "扇贝词根词缀助手",
    "version": "1.4",
    "manifest_version": 2,
    "description": "扇贝词根词缀助手",
   "icons": {
      "48": "icon_48.png",
      "72": "icon_72.png"
   },
    "background": {
        "scripts": ["js/jquery-2.0.3.min.js","js/background.js"]
    }, 
    "options_page":"options.html",
    "content_scripts": [
        {
            "matches": ["http://*.shanbay.com/review**"],
            "css": ["style.css"],
            "js": ["js/jquery-2.0.3.min.js", "js/etymology.js","js/webster.js","js/main.js"]
        },{
      "css": [ "shanbay.css" ],
      "js": [ "js/jquery-2.0.3.min.js", "js/howler.min.js", "js/shanbay.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   }
    ],
    "permissions": [
       "cookies","contextMenus", "tabs","storage", "http://*/*", "https://*/*"
    ],
    "web_accessible_resources": []
}
